# CS373: Software Engineering Collatz Repo

* Name: Natalee Chu

* EID: nac2692

* GitLab ID: nataleechu

* HackerRank ID: nataleechu

* Git SHA: e3d7097e0eeada318e0dcd7b64b21c8a202e801d

* GitLab Pipelines: https://gitlab.com/nataleechu/cs373-collatz/-/pipelines

* Estimated completion time: 15 hours

* Actual completion time: 10 hours

* Comments: (any additional comments you have)
